<?xml version="1.0" encoding="utf-8"?>
<!--S1826060-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepagefragments.RoadWorksFragment">

    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_available"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/road_works_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>